# CRM_java12_AnhTuan

./: .project  pom.xml
src/main/java/cybersoft/java12/crmapp/dao/: AuthDao.java  UserDao.java
src/main/java/cybersoft/java12/crmapp/dbconnection/: MySqlConnection.java
src/main/java/cybersoft/java12/crmapp/dto/: UserCreateDto.java  UserLoginDto.java
src/main/java/cybersoft/java12/crmapp/filter/: AuthFilter.java  EncodingFilter.java  SitemeshFilter.java
src/main/java/cybersoft/java12/crmapp/model/: Role.java  User.java
src/main/java/cybersoft/java12/crmapp/service/: AuthService.java  UserService.java
src/main/java/cybersoft/java12/crmapp/servlet/: AuthServlet.java  HomeServlet.java  MonitorServlet.java  ProjectServlet.java  UserServlet.java
src/main/java/cybersoft/java12/crmapp/util/: JspConst.java  Path.java  PwdUtils.java  ServletConst.java  Url.java  UrlConst.java
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/home/: homepage.jsp  profile.jsp
src/main/webapp/WEB-INF/views/project/: project-add.jsp  project-dashboard.jsp
src/main/webapp/WEB-INF/views/user/: user-add.jsp  user-dashboard.jsp  user-profile.jsp  user-update.jsp
src/main/webapp/decorators/: default_layout.jsp
src/main/webapp/decorators/components/: body-script.jsp  dashboard.jsp  footer.jsp  header.jsp  header_bar.jsp  navigation_bar.jsp
